<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        ul li 
        {
            list-style-type: none;
            float: right;
            display: block;
            padding-right: 20px;
        }
        ul 
        {
            overflow: hidden;
        }
        header
        {
            background: linear-gradient(to right,rgba(173, 123, 100, 0.5),rgb(56, 19, 5));
            color: rgb(246, 251, 255);
            padding: 20px;
        }
        a
        {
            text-decoration: none;
            color: aliceblue;
        }
    </STYle>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Contact.html" target="_blank">Contact</a></li>
                <li><a href="About us.html">About us</a><li>
                <LI><a href="Home.html">Home</a></LI>
            </ul>
        </nav>
    </header>
    
</body>
</html>